{
    "Log": {
        // If not specified, FileLogger is default
        "filename": "/warden_server_logs/{{WARDEN_SERVER_NAME}}.log",
        "level": "debug"
    },
    "Handler": {
        "send_events_limit": 500,
        "get_events_limit": 1000,
        "description": "Warden 3 PROTECTIVE config"
    },
    "DB": {
        "host": "{{WARDEN_DB_HOSTNAME}}",
        "password": "{{WARDEN_DB_PASSWORD}}",
        "port": 3306
    },
    "Auth": {
        "type": "{{WARDEN_AUTHENTICATOR}}"
    },
    "Validator": {
        "type": "NoValidator"
    }
}
